NATS_HEALTHCHECK_ENDPOINT=http://localhost:8222/varz
DATABASE_URL="postgresql://postgres:postgres@localhost:5432"
PORT=9001
NATS_HOST=localhost:4222
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=myredispassword